<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kumamoto</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .head {
            width: 300px;
            height: 300px;
            background: black;
            box-shadow: 0rem 0rem 0.5rem black;
            border-radius: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
        }

        .head::before {
            content: "";
            width: 55px;
            height: 55px;
            background: black;
            background-image: -moz-radial-gradient(white 40%, black 40%);
            border-radius: 100%;
            box-shadow: 0rem 0rem 0.5rem black;
            position: absolute;
            top: 0;
            right: 30px;
        }

        .head::after {
            content: "";
            width: 55px;
            height: 55px;
            background: black;
            background-image: -moz-radial-gradient(white 40%, black 40%);
            border-radius: 100%;
            box-shadow: 0rem 0rem 0.5rem black;
            position: absolute;
            top: 0;
            left: 30px;
        }

        .eyes::before {
            content: "";
            height: 60px;
            width: 60px;
            background: white;
            background-image: -moz-radial-gradient(black 50%, white 40%);
            border-radius: 100%;
            position: absolute;
            top: 65px;
            left: 65px;
        }

        .eyes::after {
            content: "";
            height: 60px;
            width: 60px;
            background: white;
            background-image: -moz-radial-gradient(black 50%, white 40%);
            border-radius: 100%;
            position: absolute;
            top: 65px;
            right: 65px;
        }

        .cheaks::before {
            content: "";
            height: 70px;
            width: 70px;
            background: red;
            border-radius: 100%;
            position: absolute;
            top: 120px;
            left: -20px;
        }

        .cheaks::after {
            content: "";
            height: 70px;
            width: 70px;
            background: red;
            border-radius: 100%;
            position: absolute;
            top: 120px;
            right: -20px;
        }

        .mouth {
            height: 100px;
            width: 130px;
            background: white;
            border-radius: 100%;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .mouth::before {
            content: "";
            height: 20px;
            width: 30px;
            background: #000;
            border-radius: 100%;
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translate(-50%);
        }

        .mouth::after {
            content: "";
            height: 30px;
            width: 70px;
            background: #000;
            border-radius: 100%;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
        }

        .chest {
            width: 10px;
            height: 40px;
            position: relative;
            bottom: 0;
            left: 50%;
            translate: -50%;
            top: 240px;
        }

        .chest::before {
            content: "";
            height: 40px;
            width: 30px;
            background: white;
            position: absolute;
            left: -30px;
            transform: skew(45deg);
        }

        .chest::after {
            content: "";
            height: 40px;
            width: 30px;
            background: rgba(255, 255, 255);
            position: absolute;
            top: 0;
            left: 10px;
            transform: skew(-45deg);
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="eyes"></div>
        <div class="cheaks"></div>
        <div class="mouth"></div>
        <div class="chest"></div>
    </div>
</body>

</html>